# Default configuration that works for the docker environment,
# if you need to change something in another env than docker override the value in the env.cfg file

# Set server names and description
sv_hostname "SOZ Dev"
sets sv_projectName "SOZ Dev"
sets sv_projectDesc "SOZ Dev server"
set sv_licenseKey "cfxk_LM2OhOOuYGkEmgnPNKFW_gQhVm"

# Do not show the server in listing by default
sv_master1 ""

start chat
start soz-admin

# Limit to 16 players by default
sv_maxclients 16

set mysql_connection_string "mysql://soz:soz@soz_database/soz?charset=utf8mb4"
set mysql_slow_query_warning 150
set mysql_debug true
