# Modules in production

# Default
start mapmanager
start chat
start spawnmanager
start sessionmanager
start basic-gamemode
start hardcap
start rconlog

# 1. Mysql
start oxmysql
start mysql-migration

# Qbcore
start qb-core
start soz-hud
start soz-personal-menu
start soz-inventory
start soz-map
start soz-extras
start qb-clothing
start qb-spawn
start soz-animations
start qb-multicharacter

# Mapping
start mapping-prod

