# Modules in production

# Default
start mapmanager
start chat
start spawnmanager
start sessionmanager
start basic-gamemode
start hardcap
start rconlog

# 1. Mysql
start oxmysql
start mysql-migration

# Qbcore
start qb-core

# Mapping
start mapping-prod
