#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Environment config with specific variables depending where the server is located
# Copy the `env.cfg-dist` file to `env.cfg` and replace any necessary values
exec local.cfg
exec env.cfg

# Resources used by the server
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

# Disallow players to use scripthook-based plugins such as the legacy Lambda Menu..
sv_scriptHookAllowed 0

# A comma-separated list of tags for your server.
sets tags "roleplay"

# A valid locale identifier for your server's primary language.
sets locale "fr-FR"

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# enable OneSync (required for server-side state awareness)
set onesync on
